sonar.projectKey=SimonFV_cpp-unit-tests
sonar.organization=simonfv

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cpp-unit-tests
sonar.projectVersion=1.0
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8