sonar.projectKey=SimonFV_cpp-unit-tests
sonar.organization=simonfv

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cpp-unit-tests
sonar.projectVersion=1.0
 
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8